# Configuração do Servidor Web
PORT=3000

# Configuração do Banco de Dados SQL Server
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_SERVER=seu_servidor_sql (ex: 192.168.1.100 ou nome do host)
DB_NAME=biodata

# Configuração da API PartnerBot (WhatsApp)
URL=https://api.partnerbot.com.br/api/v1/send
AUTH_TOKEN=seu_token_de_autenticacao
